<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="balance_ros2_control">
            <!-- ROS2 Control -->
        <ros2_control name="balance_control" type="system">
            <hardware>
            <!-- <plugin>balance_hardware_interface/BalanceHardwareInterface</plugin> -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <!-- <gazebo>
                <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
                    <frequency>10</frequency>
                    <plot>
                        <link>base_link</link>
                        <pose>0 0 0 0 0 0</pose>
                        <material>Gazebo/Yellow</material>
                    </plot>
                </plugin>
            </gazebo> -->

            <!-- <gazebo reference="imu_link">
                <gravity>true</gravity>
                <sensor name="imu_sensor" type="imu">
                    <always_on>true</always_on>
                    <update_rate>1000</update_rate>
                    <visualize>true</visualize>
                    <topic>__default_topic__</topic>
                    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                        <topicName>trunk_imu</topicName>
                        <bodyName>imu_link</bodyName>
                        <updateRateHZ>1000.0</updateRateHZ>
                        <gaussianNoise>0.0</gaussianNoise>
                        <xyzOffset>0 0 0</xyzOffset>
                        <rpyOffset>0 0 0</rpyOffset>
                        <frameName>imu_link</frameName>
                    </plugin>
                    <pose>0 0 0 0 0 0</pose>
                </sensor>
            </gazebo> -->

            

            <joint name="joint1">
                <!-- <command_interface name="position"/> -->
                <command_interface name="effort">
                <param name="min">-60</param>
                <param name="max">60</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint2">
                <!-- <command_interface name="position"/> -->
                <command_interface name="effort">
                <param name="min">-60</param>
                <param name="max">60</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint3">
                <command_interface name="velocity"/>

                <state_interface name="velocity"/>
            </joint>

            <joint name="joint4">
                <!-- <command_interface name="position"/> -->
                <!-- <command_interface name="effort"/> -->
                <command_interface name="effort">
                <param name="min">-60</param>
                <param name="max">60</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="effort"/>
                <!-- <param name="initial_position">0.0</param> -->
            </joint>

            <joint name="joint5">
                <!-- <command_interface name="position"/> -->
                <command_interface name="effort">
                <param name="min">-60</param>
                <param name="max">60</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="joint6">
                <command_interface name="velocity"/>

                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find balance_description)/config/controller.yaml</parameters>
            </plugin>
        </gazebo>

            <gazebo reference="base_link">
                <!-- <material>Gazebo/Green</material> -->
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="thigh1_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="calf1_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="wheel1_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="thigh2_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="calf2_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

            <gazebo reference="wheel2_Link">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
                <kp  value="100000.0"/>
                <kd  value="1000.0"/>
                <turnGravityOff>false</turnGravityOff>
            </gazebo>

    </xacro:macro>
</robot>