<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="balance_robot">
<xacro:macro name="balance_ros2_control">
    <!-- ROS2 Control -->
  <ros2_control name="balance_control" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      <param name="robot_namespace">/balance_robot</param>
      <param name="control_period">0.01</param>
    </hardware>

    <joint name="joint1">
      <command_interface name="position"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint2">
      <command_interface name="position"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint3">
      <command_interface name="velocity"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint4">
      <command_interface name="position"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint5">
      <command_interface name="position"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="position"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="joint6">
      <command_interface name="velocity"/>
      <!-- <command_interface name="effort"/> -->

      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

    <!-- Gazebo 插件 -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find balance_model)/config/controllers.yaml</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
    </plugin>

    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <qos>reliable</qos>
          <namespace>/balance_robot</namespace>
        </ros>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</xacro:macro>
</robot>